Marco Espinosa-Perdomo,gaming,origami,music
Curtis Papp,origami,cooking,exercise
Grace Tonin,photography,origami,learning
Chahak Akulkumar Dunn,photography,music,cooking
Lucas Okoniha,programming,music,exercise
Kenil Mushtaq,gaming,writing,origami
Hamzah Patel,dancing,skipping,cooking
Brendan Thaker,cooking,skipping,music
Tom Ahmad,programming,exercise,learning
Caden Drouillard,dancing,programming,gaming
Muhammad Yusif Meruliya,drawing,exercise,origami
Christopher Schmitt,writing,drawing,photography
Owen Bhakhar,music,origami,dancing
Eric Grant,writing,origami,gaming
Jashanpreet Pereira,photography,drawing,writing
Emma Storey,cooking,origami,skipping
Joshua Peang,dancing,skipping,gaming
Anam-Ta Hasan,origami,gaming,writing
Ammar Raza,writing,programming,learning
Aya Hajar,dancing,exercise,programming
Ismail Lee,learning,photography,gaming
Nimco Cala,drawing,exercise,swimming
Jagraj Sabelli,music,exercise,writing
Andrew Pham,programming,cooking,music
Adrian Liang-Sun,music,writing,gaming
Parin Mehta,exercise,music,dancing
Jeffery Sarweh,origami,drawing,swimming
Jagsir Tu,skipping,gaming,drawing
Jesse Liu,photography,programming,cooking
Ahmad Quiring,origami,gaming,dancing
Antonios-Joseph Chiodo,exercise,origami,dancing
Abdulwahhab Delisle,swimming,dancing,origami
Leonora Barnett,music,skipping,learning
Ankit Kishorbhai Al-Timimy,swimming,learning,programming
Jaxon Saad,origami,photography,swimming
Dhruvin Masoodi,skipping,drawing,exercise
Alexander Joudeh,photography,dancing,writing
Henry Masoodi,dancing,swimming,exercise
Crystal Deslippe,origami,writing,dancing
Nickolas Kandi,music,skipping,cooking
Kelvin Ahmad,programming,exercise,music
Patricia Jiwani,writing,gaming,swimming
Evan Mailloux,photography,skipping,learning
Amanda Papac,dancing,cooking,drawing
Shreeji Tawakol,gaming,dancing,learning
Anmol Aulakh,photography,writing,drawing
Nishrut Vikramkumar Sharma,drawing,music,origami
Cole Ala,drawing,music,swimming
Laila Potma,writing,gaming,skipping
Phaneendra Patel,music,skipping,swimming
Salman Behal,origami,music,gaming
Jeremie Harvey,music,gaming,swimming
Shiblul O'Brien,photography,drawing,dancing
Mathew Tasevski,exercise,origami,writing
Jasmine Connell,origami,dancing,writing
Alayna Jraige,swimming,music,learning
Ishan Ahmedani,photography,skipping,writing
Peng Deogan,drawing,writing,origami
Matthew Parikh,music,cooking,origami
Jameel Bornais,writing,photography,learning
Ainsley Tieu,learning,music,cooking
Adem Patel,drawing,dancing,skipping
Mohammed McNamara,swimming,gaming,skipping
Dhruv Madi,music,swimming,drawing
Yahye Ghanem,programming,swimming,music
Satyagni Albalkhi,writing,music,drawing
Wahid Botham,skipping,drawing,origami
Ivan Abu-Libdeh,cooking,swimming,exercise
Joseph Racicot,exercise,writing,cooking
Anthony Patel,writing,exercise,drawing
Matthew Gudikandula,programming,dancing,cooking
Kevin Rammal,programming,skipping,drawing
Matthew Naebkhil,learning,music,programming
Muhammad Sarmad Reen,skipping,learning,cooking
Rushi Kouhang,writing,origami,dancing
Shubham Kridli,programming,dancing,origami
Karim Coombe,music,learning,exercise
Dora Mohamed,dancing,origami,learning
Darshil Maganbhai Chugh,skipping,learning,gaming
John Bhandari,cooking,swimming,music
Mohamed  Ali Wallace,swimming,exercise,programming
Devika Thunnaru Patel,drawing,exercise,learning
Isaac Anjum,dancing,gaming,music
Brandon Hornsey,gaming,dancing,photography
Jacob Patel,writing,photography,dancing
Angelina Chaux,drawing,exercise,gaming
Hunter Tortola,writing,photography,learning
Ananya Senjaliya,skipping,learning,swimming
Harnoor Chiarcos,gaming,exercise,drawing
Dew Wang,writing,programming,photography
Abdullah Mohammed Shergill,cooking,origami,gaming
Timothy Patel,music,dancing,gaming
Rose Cheriachen Pellarin,photography,music,cooking
Matthew Schneider,swimming,origami,gaming
Parv Strelkova,origami,learning,cooking
Jean-Luc Wojcik,gaming,swimming,learning
Gurkirat Joshi,dancing,music,origami
Jacob Multani,cooking,photography,dancing
Julia Adebo,origami,cooking,dancing
Fatema Fletcher,dancing,music,drawing
Yugendran Patel,learning,music,exercise
Daniela Saini,skipping,cooking,programming
Mohamed Ali,swimming,exercise,photography
Harshil Sumra,learning,cooking,photography
Justin Mlinarevic,music,gaming,learning
Adam Belanger,photography,dancing,learning
Zain-Ul-Ebad Rakholiya,swimming,origami,programming
Yusuf Ogundiran,photography,writing,cooking
Nigel Abbasi,music,origami,cooking
Saim Deschamps,drawing,origami,swimming
Michael Bornais,origami,photography,writing
Rohan Bhupatkumar Edassery,writing,drawing,gaming
Matthew Cieslukowski,learning,gaming,cooking
Sophie Klassen,gaming,writing,exercise
Meet Milovic,music,programming,dancing
Rawan Atwal,cooking,photography,origami
Aarsal Jayachandran,drawing,dancing,learning
Jennifer Flanagan,gaming,dancing,cooking
Ethan Thibert,swimming,music,drawing
Aksh Sanjaybhai Kilbourne,learning,photography,programming
Rajan Ali,drawing,photography,programming
Hassan Fuerth,photography,origami,drawing
Ali Gagnier,skipping,swimming,cooking
Mukesh Al-Shaibani,skipping,writing,dancing
Matthew Ali,skipping,programming,gaming
Ghenwa Chovatiya,origami,learning,exercise
Kevin Singh,exercise,photography,dancing
Nicholas Wilson,origami,learning,music
Shivkumar Dilipkumar Boisclair,swimming,exercise,dancing
Marko Bawa,skipping,drawing,programming
Andre Laframboise,dancing,writing,drawing
Harshdip Sargam,swimming,writing,dancing
Daniel Sadik,photography,drawing,gaming
Massimo Chahine,writing,swimming,programming
Zaid Raza,dancing,exercise,origami
Sameer Jonathan,learning,programming,music
Ehsan Ahmadi,music,programming,origami
Manjinder Singh Singh,gaming,swimming,photography
Andrew Rizvic,music,learning,photography
Dhwani Nileshkumar Robert,dancing,photography,gaming
Aya Aulakh,writing,exercise,origami
Ryan Musselwhite,swimming,music,skipping
Ejaz-ul-Hussain Arafat,drawing,exercise,swimming
Tara Thomas,origami,photography,programming
Jason Bhayani,music,gaming,photography
Keon Chowdhury,origami,writing,cooking
Luka Farhat,music,gaming,learning
Ignacio Altabbaa,swimming,skipping,cooking
Ghanem Salimi,swimming,skipping,music
